{
  "name": "deltax",
  "version": "0.0.0-alpha.7",
  "description": "Helper methods and cli to remove the boilerplate of Redux project setup and development.",
  "main": "./lib/lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsc -w\" \"nodemon example.js\"",
    "build:lib": "tsc",
    "build:cli": "parcel build ./src/cli.js --out-dir ./cli"
  },
  "bin": {
    "deltax": "./src/cli.js"
  },
  "keywords": ["redux", "middleware"],
  "author": "Ryan P. Hansen",
  "repository": {
    "type": "git",
    "url": "https://github.com/rphansen91/deltax"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^2.16.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "redux": "^4.0.0",
    "concurrently": "^3.6.1",
    "node-fetch": "^2.2.0"
  }
}
